slice/jade/parts/header.html
<header id="header"><div class="container"><a href="/" class="header_logo"><img src="images/logo.png" class="header_logo-img"/></a><ul class="header_menu-list"><li class="header_menu-item"><a href="#" class="hader_menu-link">Home</a></li><li class="header_menu-item"><a href="#" class="hader_menu-link">Pricing</a></li><li class="header_menu-item"><a href="#" class="hader_menu-link">FAQ</a></li><li class="header_menu-item"><a href="#" class="hader_menu-link">API</a></li><li class="header_menu-item"><a href="#" class="hader_menu-link">Email</a></li><li class="header_menu-item"><a href="#" class="hader_menu-link">Settings</a></li><li class="header_menu-item"><a href="#" class="hader_menu-link">Logout</a></li></ul><div class="heder_login-info"><p class="header_login-email">jonyyug@gmail.com</p><p class="header_login-status">Free</p></div></div></header>

slice/gulp/jade/parts/header.jade
header#header
	.container
			a.header_logo(href="/")
					img.header_logo-img(src="images/logo.png")
			ul.header_menu-list
				li.header_menu-item
						a.hader_menu-link(href="#") Home
				li.header_menu-item
					a.hader_menu-link(href="#") Pricing
				li.header_menu-item
					a.hader_menu-link(href="#") FAQ
				li.header_menu-item
					a.hader_menu-link(href="#") API
				li.header_menu-item
					a.hader_menu-link(href="#") Email
				li.header_menu-item
					a.hader_menu-link(href="#") Settings
				li.header_menu-item
					a.hader_menu-link(href="#") Logout
			.heder_login-info
				p.header_login-email jonyyug@gmail.com
				p.header_login-status Free
